<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Orinoco, votre magasin spécialiste en matériel photo</title>
    <meta name="description" content=""> 
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid justify-content-sm-start justify-content-between">
            <a class="navbar-brand" href="index.html">
                <img src="/Images/Logo-orinoco.png" width="170" height="60" alt="Logo du site">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarContent" class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase bold" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" href="#">|</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase bold" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" href="#">|</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase bold" href="Basket.html">Panier</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--mainContent-->
    <div class="container">
        <!--carouselProduct-->
        <div class="row">
            <div class="col">
                <div id="carouselIndicators" class="carousel slide my-4" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselIndicators" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselIndicators" data-bs-slide-to="2"></li>
                        <li data-bs-target="#carouselIndicators" data-bs-slide-to="3"></li>
                        <li data-bs-target="#carouselIndicators" data-bs-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/Images/vcam_4.jpg" class="d-block w-100 img-fluid" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="/Images/vcam_2.jpg" class="d-block w-100 img-fluid" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="/Images/vcam_5.jpg" class="d-block w-100 img-fluid" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="/Images/vcam_3.jpg" class="d-block w-100 img-fluid" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="/Images/vcam_1.jpg" class="d-block w-100 img-fluid" alt="">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!--Title-->
        <div class="row">
            <div class="col">
                <h1>Passionné par la photographie, 
                    <small class="text-muted"> découvrez nos produits...</small>
                </h1>
            </div>
        </div>
        <!--cardsProduct-->
        <div class="row mt-4">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 hover-shadow">
                    <a href="Product.html">
                        <img class="card-img-top" src="/Images/vcam_1.jpg" alt="Modèle d'appareil photo">
                    </a>
                    <div class="card-body">
                        <h2 class="card-title">
                            <a class="text-decoration-none text-uppercase text-primary" href="Product.html">Zurss 50S</a>
                        </h2>
                        <h3 class="text-success">49 900€</h3>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quidem facilis? Mollitia laboriosam ad quis sed, libero repellat debitis accusantium, ipsum laborum neque sint in illum optio adipisci aspernatur corporis!</p>
                    </div>
                    <div class="card-footer">
                        <span class="text-warning">&#9733; &#9733; &#9734; &#9734; &#9734;</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 hover-shadow">
                    <a href="Product.html">
                        <img class="card-img-top" src="/Images/vcam_2.jpg" alt="Modèle d'appareil photo">
                    </a>
                    <div class="card-body">
                        <h2 class="card-title">
                            <a class="text-decoration-none text-uppercase text-primary" href="Product.html">Hirsch 400DTS</a>
                        </h2>
                        <h3 class="text-success">309 900€</h3>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quidem facilis? Mollitia laboriosam ad quis sed, libero repellat debitis accusantium, ipsum laborum neque sint in illum optio adipisci aspernatur corporis!</p>
                    </div>
                    <div class="card-footer">
                        <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 hover-shadow">
                    <a href="Product.html">
                        <img class="card-img-top" src="/Images/vcam_3.jpg" alt="Modèle d'appareil photo">
                    </a>
                    <div class="card-body">
                        <h2 class="card-title">
                            <a class="text-decoration-none text-uppercase text-primary" href="Product.html">Franck JS 105</a>
                        </h2>
                        <h3 class="text-success">209 900€</h3>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quidem facilis? Mollitia laboriosam ad quis sed, libero repellat debitis accusantium, ipsum laborum neque sint in illum optio adipisci aspernatur corporis!</p>
                    </div>
                    <div class="card-footer">
                        <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 hover-shadow">
                    <a href="Product.html">
                        <img class="card-img-top" src="/Images/vcam_4.jpg" alt="Modèle d'appareil photo">
                    </a>
                    <div class="card-body">
                        <h2 class="card-title">
                            <a class="text-decoration-none text-uppercase text-primary" href="Product.html">Kuros TTS</a>
                        </h2>
                        <h3 class="text-success">159 900€</h3>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quidem facilis? Mollitia laboriosam ad quis sed, libero repellat debitis accusantium, ipsum laborum neque sint in illum optio adipisci aspernatur corporis!</p>
                    </div>
                    <div class="card-footer">
                        <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 hover-shadow">
                    <a href="Product.html">
                        <img class="card-img-top cover-height" src="/Images/vcam_5.jpg" alt="Modèle d'appareil photo">
                    </a>
                    <div class="card-body">
                        <h2 class="card-title">
                            <a class="text-decoration-none text-uppercase text-primary" href="Product.html">Katatone</a>
                        </h2>
                        <h3 class="text-success">59 900€</h3>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quidem facilis? Mollitia laboriosam ad quis sed, libero repellat debitis accusantium, ipsum laborum neque sint in illum optio adipisci aspernatur corporis!</p>
                    </div>
                    <div class="card-footer">
                        <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer class="container-fluid bg-dark mt-4">
        <div class="row justify-content-sm-around">
            <div class="col-3 mt-3">
                <h4 class="text-white text-uppercase bold">à propos</h4>
                <ul class="list-unstyled bold">
                    <li>
                        <a class="text-muted text-decoration-none footer-link" href="#">Mentions légales</a>
                    </li>
                    <li>
                        <a class="text-muted text-decoration-none footer-link" href="#">C.G.V</a>
                    </li>
                    <li>
                        <a class="text-muted text-decoration-none footer-link" href="#">Confidentialité</a>
                    </li>
                </ul>
            </div>
            <div class="col-3 mt-3">
                <h4 class="text-white text-uppercase bold">aide</h4>
                <ul class="list-unstyled bold">
                    <li>
                        <a class="text-muted text-decoration-none footer-link" href="#">Assistance</a>
                    </li>
                    <li>
                        <a class="text-muted text-decoration-none footer-link" href="mailto:Orinoco-photo@adresse.com">Contact</a>
                    </li>
                    <li>
                        <a class="text-muted text-decoration-none footer-link" href="#">Recrutement</a>
                    </li>
                </ul>
            </div>
            <div class="col-3 mt-3">
                <h4 class="text-white text-uppercase bold">nous suivre</h4>
                <ul class="list-unstyled bold">
                    <li>
                        <span><img src="/Images/facebook.svg" class="social-icon" alt="Logo de facebook"></span>
                        <a class="text-muted text-decoration-none footer-link" href="#">Facebook</a>
                    </li>
                    <li>
                        <span><img src="/Images/twitter.svg" class="social-icon" alt="Logo de facebook"></span>
                        <a class="text-muted text-decoration-none footer-link" href="#">Twitter</a>
                    </li>
                    <li>
                        <span><img src="/Images/instagram.svg" class="social-icon" alt="Logo de facebook"></span>
                        <a class="text-muted text-decoration-none footer-link" href="#">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="JS/Ajax.js"></script>
    <script src="JS/Ajax.js"></script>
</body>
</html>